<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_option_1"
        android:orderInCategory="100"
        android:title="@string/action_option1"
        android:icon="@drawable/flag_one"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_option_2"
        android:orderInCategory="101"
        android:title="@string/action_option2"
        android:icon="@drawable/england_flag"
        app:showAsAction="ifRoom" />
</menu>
