<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroud_color">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroud_color">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="20dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/link_acount"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:id="@+id/appCompatImageView" />

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/heading_linkAcount"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:gravity="center"/>

            <View
                android:layout_width="70dp"
                android:layout_height="1.5dp"
                android:background="@color/colorTheme"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/linear_linkAccountDetail"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shape_ractangle_blue_straight"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Link your bank account."
                        android:textColor="@color/white"
                        android:textSize="16sp"/>

                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Number"
                        android:textCursorDrawable="@drawable/shape_cursor"
                        android:textSize="15sp"
                        android:textColor="@color/black"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/black"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Account Holder"
                        android:textCursorDrawable="@drawable/shape_cursor"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:id="@+id/editText" />
                </android.support.design.widget.TextInputLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_linkAccountSubmit"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/shape_ractangle_theme"
                    android:text="@string/hint_invPref_button"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>