<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.app.inv.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:paddingTop="40dp">

            <android.support.v7.widget.AppCompatImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/investment"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/title_investment"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:gravity="center"/>

            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:background="@color/black"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="8dp" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_investPreference"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_ractangle_theme"
                android:drawableLeft="@drawable/circle"
                android:paddingLeft="20dp"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:text="@string/hint_invButton_InvPref"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_investmentHistory"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/shape_ractangle_theme"
                android:drawableLeft="@drawable/circle"
                android:paddingLeft="20dp"
                android:drawablePadding="20dp"
                android:gravity="start|center_vertical"
                android:text="@string/hint_invButton_InvHistory"
                android:textColor="@color/white"
                android:textSize="16sp"/>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>