<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp">

        <!-- android:background="@color/colorTheme"-->

        <ImageView
            android:id="@+id/image_nav_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_pref"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="20dp"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/text_nav_option"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="@string/navigation_myPreference"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginRight="5dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_right_arrow"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginLeft="65dp"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:background="@color/white"/>

</LinearLayout>
