<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_ractangle_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shape_ractangle_blue_straight"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="Login Alert"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/popupDialog_message"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textSize="16dp"
        android:layout_marginBottom="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="right"
        android:paddingLeft="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_disagree"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Disagree"
            android:textSize="16sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_ractangle_white_button"
            android:textColor="@color/colorTheme"/>

        <Button
            android:id="@+id/btn_agree"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="Agree"
            android:textSize="16sp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_ractangle_white_button"
            android:textColor="@color/colorTheme"/>

    </LinearLayout>
</LinearLayout>
